# BAG_TOS

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bag_tos/: Client.java
client/src/main/java/com/bag_tos/client/: ClientApplication.java  ClientLauncher.java
client/src/main/java/com/bag_tos/client/audio/: AudioCapture.java  AudioPlayback.java  SimulatedAudioCapture.java  VoiceActivityDetector.java  VoiceChatManager.java
client/src/main/java/com/bag_tos/client/controller/: ActionManager.java  GameController.java  LobbyController.java  LoginController.java
client/src/main/java/com/bag_tos/client/event/: EventBus.java  GameEvent.java
client/src/main/java/com/bag_tos/client/model/: GameState.java  Player.java
client/src/main/java/com/bag_tos/client/network/: MessageHandler.java  NetworkManager.java  VoiceNetworkManager.java
client/src/main/java/com/bag_tos/client/util/: AlertUtils.java  StyleUtils.java
client/src/main/java/com/bag_tos/client/view/: GameView.java  LobbyView.java  LoginView.java
client/src/main/java/com/bag_tos/client/view/components/: ActionPanel.java  AvatarSelector.java  ChatPanel.java  PlayerAvatarView.java  PlayerCircleView.java  PlayerListView.java  VoiceControlPanel.java
client/src/main/resources/css/: application.css
client/src/main/resources/fxml/: lobby-view.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/bag_tos/common/audio/: AudioFormat.java  VoiceCommand.java  VoicePacket.java
common/src/main/java/com/bag_tos/common/config/: GameConfig.java
common/src/main/java/com/bag_tos/common/message/: Message.java  MessageType.java
common/src/main/java/com/bag_tos/common/message/request/: ActionRequest.java  ChatRequest.java  ReadyRequest.java  StartGameRequest.java  VoteRequest.java
common/src/main/java/com/bag_tos/common/message/response/: ActionResultResponse.java  ChatMessageResponse.java  ErrorResponse.java  GameStateResponse.java  PlayerJoinResponse.java  PlayerLeaveResponse.java  RoleAssignmentResponse.java
common/src/main/java/com/bag_tos/common/model/: ActionType.java  GamePhase.java  PlayerInfo.java  RoleType.java
common/src/main/java/com/bag_tos/common/util/: JsonUtils.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/bag_tos/: ClientHandler.java  Game.java  MessageUtils.java  RoomHandler.java  Server.java  VoiceClientHandler.java  VoiceRoomHandler.java  VoiceServer.java
server/src/main/java/com/bag_tos/ClientUI/: ClientUIController.java
server/src/main/java/com/bag_tos/config/: GameConfig.java
server/src/main/java/com/bag_tos/roles/: Role.java
server/src/main/java/com/bag_tos/roles/mafia/: Mafya.java
server/src/main/java/com/bag_tos/roles/naturel/: Jester.java
server/src/main/java/com/bag_tos/roles/town/: Doktor.java  Jailor.java  Serif.java
server/src/main/resources/com/bag_tos/: hello-view.fxml
